<!DOCTYPE html>
<html lang="en-gb"><head><script src="/livereload.js?mindelay=10&amp;v=2&amp;port=1313&amp;path=livereload" data-no-instant defer></script><meta charset="utf-8">
<meta http-equiv="content-type" content="text/html">
<meta name="viewport" content="width=device-width, initial-scale=1.0">

<title itemprop="name">TrashMapper - iOS Project - Features | Jacob Case</title>
<meta property="og:title" content="TrashMapper - iOS Project - Features | Jacob Case" />
<meta name="twitter:title" content="TrashMapper - iOS Project - Features | Jacob Case" />
<meta itemprop="name" content="TrashMapper - iOS Project - Features | Jacob Case" />
<meta name="application-name" content="TrashMapper - iOS Project - Features | Jacob Case" />
<meta property="og:site_name" content="Jacob Case" />

<meta name="description" content="Requirements for project application, TrashMapper">
<meta itemprop="description" content="Requirements for project application, TrashMapper" />
<meta property="og:description" content="Requirements for project application, TrashMapper" />
<meta name="twitter:description" content="Requirements for project application, TrashMapper" />

<meta property="og:locale" content="en-gb" />
<meta name="language" content="en-gb" />

  <link rel="alternate" hreflang="en-gb" href="http://localhost:1313/posts/trashmapper-project-features/" title="English" />





    
    
    

    <meta property="og:type" content="article" />
    <meta property="og:article:published_time" content=2022-05-12T00:00:00Z />
    <meta property="article:published_time" content=2022-05-12T00:00:00Z />
    <meta property="og:url" content="http://localhost:1313/posts/trashmapper-project-features/" />

    
    <meta property="og:article:author" content="Jacob Case" />
    <meta property="article:author" content="Jacob Case" />
    <meta name="author" content="Jacob Case" />
    
    

    

    <script defer type="application/ld+json">
    {
        "@context": "http://schema.org",
        "@type": "Article",
        "headline": "TrashMapper - iOS Project - Features",
        "author": {
        "@type": "Person",
        "name": ""
        },
        "datePublished": "2022-05-12",
        "description": "Requirements for project application, TrashMapper",
        "wordCount":  398 ,
        "mainEntityOfPage": "True",
        "dateModified": "2022-05-12",
        "image": {
        "@type": "imageObject",
        "url": ""
        },
        "publisher": {
        "@type": "Organization",
        "name": "Jacob Case"
        }
    }
    </script>


<meta name="generator" content="Hugo 0.147.3">

    
    <meta property="og:url" content="http://localhost:1313/posts/trashmapper-project-features/">
  <meta property="og:site_name" content="Jacob Case">
  <meta property="og:title" content="TrashMapper - iOS Project - Features">
  <meta property="og:description" content="Requirements for project application, TrashMapper">
  <meta property="og:locale" content="en_gb">
  <meta property="og:type" content="article">
    <meta property="article:section" content="posts">
    <meta property="article:published_time" content="2022-05-12T00:00:00+00:00">
    <meta property="article:modified_time" content="2022-05-12T00:00:00+00:00">
    <meta property="article:tag" content="Project">
    <meta property="article:tag" content="Swift">
    <meta property="article:tag" content="UIKit">


    
    
  <meta name="twitter:card" content="summary">
  <meta name="twitter:title" content="TrashMapper - iOS Project - Features">
  <meta name="twitter:description" content="Requirements for project application, TrashMapper">


    

    <link rel="canonical" href="http://localhost:1313/posts/trashmapper-project-features/">
    <link href="/style.min.2d921c18cf1ec555ffc03d59a8adc211c402c68c930c27d6a0c306ab175a8d09.css" rel="stylesheet">
    <link href="/code-highlight.min.706d31975fec544a864cb7f0d847a73ea55ca1df91bf495fd12a177138d807cf.css" rel="stylesheet">

    
    <link rel="apple-touch-icon" sizes="180x180" href="/icons/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="/icons/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="/icons/favicon-16x16.png">
    <link rel="mask-icon" href="/icons/safari-pinned-tab.svg">
    <link rel="shortcut icon" href="/favicon.ico">




<link rel="manifest" href="http://localhost:1313/site.webmanifest">

<meta name="msapplication-config" content="/browserconfig.xml">
<meta name="msapplication-TileColor" content="#2d89ef">
<meta name="theme-color" content="#434648">

    
    <link rel="icon" type="image/svg+xml" href="/icons/favicon.svg">

    
    
</head>
<body data-theme = "dark" class="notransition">

<script src="/js/theme.js"></script>

<div class="navbar" role="navigation">
    <nav class="menu" aria-label="Main Navigation">
        <a href="http://localhost:1313/" class="logo">
            <svg xmlns="http://www.w3.org/2000/svg" width="25" height="25" 
viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" 
stroke-linejoin="round" class="feather feather-home">
<title>Home</title>
<path d="M3 9l9-7 9 7v11a2 2 0 0 1-2 2H5a2 2 0 0 1-2-2z"></path>
<polyline points="9 22 9 12 15 12 15 22"></polyline>
</svg>
        </a>
        <input type="checkbox" id="menu-trigger" class="menu-trigger" />
        <label for="menu-trigger">
            <span class="menu-icon">
                <svg xmlns="http://www.w3.org/2000/svg" width="25" height="25" stroke="currentColor" fill="none" viewBox="0 0 14 14"><title>Menu</title><path stroke-linecap="round" stroke-linejoin="round" d="M10.595 7L3.40726 7"></path><path stroke-linecap="round" stroke-linejoin="round" d="M10.5096 3.51488L3.49301 3.51488"></path><path stroke-linecap="round" stroke-linejoin="round" d="M10.5096 10.4851H3.49301"></path><path stroke-linecap="round" stroke-linejoin="round" d="M0.5 12.5V1.5C0.5 0.947715 0.947715 0.5 1.5 0.5H12.5C13.0523 0.5 13.5 0.947715 13.5 1.5V12.5C13.5 13.0523 13.0523 13.5 12.5 13.5H1.5C0.947715 13.5 0.5 13.0523 0.5 12.5Z"></path></svg>
            </span>
        </label>

        <div class="trigger">
            <ul class="trigger-container">
                
                
                <li>
                    <a class="menu-link " href="/">
                        Home
                    </a>
                    
                </li>
                
                <li>
                    <a class="menu-link active" href="/posts/">
                        Posts
                    </a>
                    
                </li>
                
                <li>
                    <a class="menu-link " href="/pages/about/">
                        About
                    </a>
                    
                </li>
                
                <li>
                    <a class="menu-link " href="/projects/">
                        Projects
                    </a>
                    
                </li>
                
                <li class="menu-separator">
                    <span>|</span>
                </li>
                
                
            </ul>
            <a id="mode" href="#">
                <svg xmlns="http://www.w3.org/2000/svg" class="mode-sunny" width="21" height="21" viewBox="0 0 14 14" stroke-width="1">
<title>LIGHT</title><g><circle cx="7" cy="7" r="2.5" fill="none" stroke-linecap="round" stroke-linejoin="round"></circle><line x1="7" y1="0.5" x2="7" y2="2.5" fill="none" stroke-linecap="round" stroke-linejoin="round"></line><line x1="2.4" y1="2.4" x2="3.82" y2="3.82" fill="none" stroke-linecap="round" stroke-linejoin="round"></line><line x1="0.5" y1="7" x2="2.5" y2="7" fill="none" stroke-linecap="round" stroke-linejoin="round"></line><line x1="2.4" y1="11.6" x2="3.82" y2="10.18" fill="none" stroke-linecap="round" stroke-linejoin="round"></line><line x1="7" y1="13.5" x2="7" y2="11.5" fill="none" stroke-linecap="round" stroke-linejoin="round"></line><line x1="11.6" y1="11.6" x2="10.18" y2="10.18" fill="none" stroke-linecap="round" stroke-linejoin="round"></line><line x1="13.5" y1="7" x2="11.5" y2="7" fill="none" stroke-linecap="round" stroke-linejoin="round"></line><line x1="11.6" y1="2.4" x2="10.18" y2="3.82" fill="none" stroke-linecap="round" stroke-linejoin="round"></line></g></svg>
                <svg xmlns="http://www.w3.org/2000/svg" class="mode-moon" width="21" height="21" viewBox="0 0 14 14" stroke-width="1">
<title>DARK</title><g><circle cx="7" cy="7" r="2.5" fill="none" stroke-linecap="round" stroke-linejoin="round"></circle><line x1="7" y1="0.5" x2="7" y2="2.5" fill="none" stroke-linecap="round" stroke-linejoin="round"></line><line x1="2.4" y1="2.4" x2="3.82" y2="3.82" fill="none" stroke-linecap="round" stroke-linejoin="round"></line><line x1="0.5" y1="7" x2="2.5" y2="7" fill="none" stroke-linecap="round" stroke-linejoin="round"></line><line x1="2.4" y1="11.6" x2="3.82" y2="10.18" fill="none" stroke-linecap="round" stroke-linejoin="round"></line><line x1="7" y1="13.5" x2="7" y2="11.5" fill="none" stroke-linecap="round" stroke-linejoin="round"></line><line x1="11.6" y1="11.6" x2="10.18" y2="10.18" fill="none" stroke-linecap="round" stroke-linejoin="round"></line><line x1="13.5" y1="7" x2="11.5" y2="7" fill="none" stroke-linecap="round" stroke-linejoin="round"></line><line x1="11.6" y1="2.4" x2="10.18" y2="3.82" fill="none" stroke-linecap="round" stroke-linejoin="round"></line></g></svg>
            </a>
        </div>
    </nav>
</div>

<div class="wrapper post">
    <main class="page-content" aria-label="Content">
        <article>
            <header class="header">
                <h1 class="header-title">TrashMapper - iOS Project - Features</h1>
                
                
                
                <div class="post-meta">
                    <time datetime="2022-05-12T00:00:00&#43;00:00" itemprop="datePublished"> 12 May 2022 </time>
                </div>
                
            </header>
            
    
    <details class="toc" ZgotmplZ>
        <summary><b>Table of Contents</b></summary>
        <nav id="TableOfContents">
  <ul>
    <li><a href="#requirements">Requirements</a>
      <ul>
        <li><a href="#description">Description</a></li>
        <li><a href="#features---initial-draft">Features - Initial Draft</a></li>
        <li><a href="#user-settings">User settings</a></li>
        <li><a href="#userpost-data">User/Post Data</a></li>
      </ul>
    </li>
  </ul>
</nav>
    </details>
            <div class="page-content">
                <p>I had started learning from <a href="https://www.hackingwithswift.com">www.hackingwithswift.com</a> back in February and made it about half way through the &ldquo;100 Days of Swift&rdquo;. One of the projects at that time required integrating Apple&rsquo;s Mapkit and assigning info points on certain coordinates.</p>
<p>While completing that project I tried to think of applications that would be interesting to make outside of what&rsquo;s available today. One that came to mind was tagging areas where there are large amounts of litter or garbage. A step further would be a crowd-sourced application where many people contribute to tagging locations on a map, coordinating clean-up groups, and even showing them on the map real-time.</p>
<p>Some of the inspiration came from the time I lived in San Diego. Anytime I was at the beach I usually noticed at least one person walking around with a grabber and bucket doing a trash walk.</p>
<hr>
<h2 id="requirements">Requirements</h2>
<p>Before diving straight into coding, I thought I&rsquo;d lay out some requirements/features for myself to help take the idea from head to sketch.</p>
<h3 id="description">Description</h3>
<p>TrashMapper is a crowd-sourced application where users can submit a post of where garbage has been observed. The post will be uploaded to a database and distributed to other users similar to other social media applications.</p>
<h3 id="features---initial-draft">Features - Initial Draft</h3>
<ul>
<li>Use of a map to display user submitted markers/posts</li>
<li>Login / Sign-up via email (firebase?)</li>
<li>Current Location Button</li>
<li>Submit post Button</li>
<li>Bottom controller bar on main mapview screen
<ul>
<li>Button for tableview showing posts with pictures, string, distance to site</li>
<li>Button for user settings (account information, deletion, update, etc)</li>
<li>Button for main mapview</li>
</ul>
</li>
<li>On main mapview
<ul>
<li>Circle button with &lsquo;add&rsquo; symbol for adding a post</li>
<li>Button for current user location (zooms map to current user location)</li>
<li>Markers on map that are user selectable</li>
</ul>
</li>
<li>Selecting a Marker on Mapkit
<ul>
<li>Shows a picture from a post</li>
<li>Able to open marker post to another view with larger picture and description</li>
</ul>
</li>
<li>Selecting a post on tableView
<ul>
<li>Shows a larger picture of post</li>
<li>show distance</li>
<li>show description string</li>
</ul>
</li>
</ul>
<h3 id="user-settings">User settings</h3>
<ul>
<li>Delete account</li>
<li>Update email</li>
<li>Update password</li>
</ul>
<h3 id="userpost-data">User/Post Data</h3>
<p>Users will have the ability to sign up via email and then contribute to the application. Users will have ability to delete their account via a settings tab or page.</p>
<p>User posts will consist of:</p>
<ul>
<li>User ID</li>
<li>Date</li>
<li>Picture showing the type of garbage/litter</li>
<li>A short description (limited in characters?)</li>
<li>Current user location (coordinates) where trash was observed</li>
</ul>
<hr>

            </div>
        </article></main>
</div>
<footer class="footer">
  <small class="footer_copyright">
    © 2025 Jacob Case. All rights reserved.
  </small>
</footer>



    




    
    
        
    

    
    
        
    



    
    <script async src="http://localhost:1313/js/main.js" ></script>

    

</body>
</html>
